# dynamic-ds

./: README.md
dynamic-ds/: pom.xml
dynamic-ds/src/main/java/com/hmblogs/backend/: BackendApplication.java
dynamic-ds/src/main/java/com/hmblogs/backend/controller/: BlogController.java  BlogResponse.java
dynamic-ds/src/main/java/com/hmblogs/backend/dao/: BlogMapper.java
dynamic-ds/src/main/java/com/hmblogs/backend/entity/: Blog.java
dynamic-ds/src/main/java/com/hmblogs/backend/service/: BlogServiceImpl.java
dynamic-ds/src/main/java/com/hmblogs/backend/util/: AESUtil.java  DataSourceConfig.java  DynamicDataSource.java  HelloWorldQuartzJob.java  LogAspect.java  PreAuthorize.java  PreAuthorizeAspect.java  ReferenceTest.java  StreamTest.java  kafkaConsumerListenerExample.java
dynamic-ds/src/main/resources/: application.yml  logback.xml
dynamic-ds/src/main/resources/mapper/: BlogMapper.xml
spring-boot-dynamic-ds/: pom.xml
spring-boot-dynamic-ds/src/main/java/com/hmblogs/backend/controller/: BlogController.java
spring-boot-dynamic-ds/src/main/java/com/hmblogs/backend/dao/: PageQuery.java  PageResult.java
spring-boot-dynamic-ds/src/main/java/com/hmblogs/backend/service/: BlogServiceImpl.java
spring-boot-dynamic-ds/src/main/java/com/hmblogs/backend/util/: BlogConstant.java  CalculateUtil.java  HardTest.java  MyScheduler.java  PreAuthorizeException.java  RequestAttributeUtil.java  RestTemplateConfig.java  RestTemplateUtil.java
spring-boot-dynamic-ds/src/main/resources/: application.yml
